# Laboratorios_fullstack3

./: .dockerignore  ACTIVIDAD-FORMATIVA-5.md  ACTIVIDAD-SUMATIVA-8.md  ACTUALIZACION-DOCKERFILES.md  CHECKLIST-ENTREGA.md  CHECKLIST-ENTREGABLES.md  CHECKLIST-FINAL-ENTREGA.md  DOCKER-COMPOSE-EXPLICACION.md  ESTADO-APLICACION.md  ESTADO-FINAL-PROYECTO.md  ESTADO-SISTEMA.md  GIT-STATUS.md  GUION-VIDEO-PRESENTACION.md  INSTRUCCIONES-ENTREGA.md  INSTRUCCIONES-PRUEBA.md  OPTIMIZACIONES-REALIZADAS.md  README-INTEGRACION.md  RESUMEN-ENTREGA-AS8.md  RESUMEN-ENTREGA.md  RESUMEN-IMPLEMENTACION.md  VERIFICACION-COMPLETA.md  VERIFICACION-FINAL-AF5.md  VERIFICACION-FRONTEND-BACKEND.md  VERIFICACION-FUNCIONAMIENTO.md  VERIFICACION.md  crear-paquete-entrega.sh  database-biblioteca-setup.sql  docker-compose.yml
biblioteca-frontend/: .gitignore  Dockerfile  INSTRUCCIONES-PRUEBAS.md  README-PRUEBAS-UNITARIAS.md  RESULTADO-PRUEBAS.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
biblioteca-frontend/src/: index.html  styles.css
biblioteca-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
biblioteca-frontend/src/app/components/book-form/: book-form.component.css  book-form.component.html  book-form.component.spec.ts  book-form.component.ts
biblioteca-frontend/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.spec.ts  book-list.component.ts
biblioteca-frontend/src/app/models/: book.model.ts
biblioteca-frontend/src/app/services/: book.service.spec.ts  book.service.ts
laboratorios-frontend/: Dockerfile  RESULTADO-PRUEBAS-90-PORCIENTO.md  RESULTADO-PRUEBAS-FINAL.md  angular.json  karma.conf.js  nginx.conf  package.json  sonar-project.properties
laboratorios-frontend/src/app/: app.component.spec.ts
laboratorios-frontend/src/app/components/dashboard/: dashboard.component.spec.ts
laboratorios-frontend/src/app/components/laboratorios/: laboratorios.component.spec.ts
laboratorios-frontend/src/app/components/login/: login.component.spec.ts
laboratorios-frontend/src/app/components/perfil/: perfil.component.spec.ts
laboratorios-frontend/src/app/components/recuperar-password/: recuperar-password.component.spec.ts
laboratorios-frontend/src/app/components/registro/: registro.component.spec.ts
laboratorios-frontend/src/app/components/resultados/: resultados.component.spec.ts
laboratorios-frontend/src/app/services/: auth.service.spec.ts  laboratorio.service.spec.ts  resultado.service.spec.ts  usuario.service.spec.ts
laboratorios-frontend/src/app/validators/: password.validator.spec.ts
microservicio-laboratorios/: Dockerfile  pom.xml
microservicio-laboratorios/src/test/java/com/laboratorios/laboratorios/controller/: LaboratorioControllerTest.java
microservicio-laboratorios/src/test/java/com/laboratorios/laboratorios/exception/: GlobalExceptionHandlerTest.java  LaboratorioNotFoundExceptionTest.java
microservicio-laboratorios/src/test/java/com/laboratorios/laboratorios/service/: LaboratorioServiceTest.java
microservicio-libros/: Dockerfile  pom.xml
microservicio-libros/src/main/java/com/biblioteca/microservicio/: BibliotecaMicroservicioApplication.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/controller/: BookController.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/entity/: Book.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/mapper/: BookMapper.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/repository/: BookRepository.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/service/: BookService.java
microservicio-libros/src/main/java/com/biblioteca/microservicio/strategy/: AnioValidationStrategy.java  AutorValidationStrategy.java  BookValidationContext.java  TituloValidationStrategy.java  ValidationStrategy.java
microservicio-libros/src/main/resources/: application.properties
microservicio-resultados/: Dockerfile  pom.xml
microservicio-resultados/src/test/java/com/laboratorios/resultados/controller/: ResultadoControllerTest.java
microservicio-resultados/src/test/java/com/laboratorios/resultados/exception/: GlobalExceptionHandlerTest.java  ResultadoNotFoundExceptionTest.java
microservicio-resultados/src/test/java/com/laboratorios/resultados/service/: ResultadoServiceTest.java
microservicio-usuarios/: Dockerfile  pom.xml
microservicio-usuarios/src/test/java/com/laboratorios/usuarios/controller/: AuthControllerTest.java  UsuarioControllerTest.java
microservicio-usuarios/src/test/java/com/laboratorios/usuarios/exception/: GlobalExceptionHandlerTest.java  UsuarioNotFoundExceptionTest.java
microservicio-usuarios/src/test/java/com/laboratorios/usuarios/service/: AuthServiceTest.java  PasswordValidatorServiceTest.java  UsuarioServiceTest.java
